DOMAIN_NAME=mmariani.42.fr
#CERTS_=/etc/ssl/certs/nginx-selfsigned.crt
# WORDPRESS SETUP
WP_TITLE=prova
WP_ADMIN_USR=trimia
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=mmariani@student.42roma.it
WP_USR=trim42
WP_EMAIL=begitex147@namewok.com
WP_PWD=123
DBWP_NAME=wpdb
DBWP_USER=user
DBWP_PWD=secret
DBWP_ROOT_USER=root
DBWP_ROOT_PWD=Secret1!
DATABASE_HOST=mariadb
# DATABASE_HOST=mariadb42://mariadb:3306
# MYSQL SETUP
#db1_name=lol1
#db1_user=ss
#db1_pwd=tt
# FTP SETUP
#ftp_user=ss
#ftp_pwd=tt
